# testtask

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/testtask/constants/: Constants.kt
app/src/androidTest/java/com/example/testtask/getPreviewsTest/: GetPreviewsTest.kt
app/src/androidTest/java/com/example/testtask/previewstest/: MoviesPreviewsTest.kt
app/src/androidTest/java/com/example/testtask/rule/: RxSchedulersOverrideRule.kt
app/src/androidTest/java/com/example/testtask/saveTest/: SaveMovieTest.kt
app/src/androidTest/java/com/example/testtask/savetest/: SaveMovieTest.kt
app/src/androidTest/java/com/example/testtask/searchTest/: SearchMovieTest.kt
app/src/androidTest/java/com/example/testtask/searchtest/: SearchMovieTest.kt
app/src/androidTest/java/com/example/testtask/ui/movie/: SearchMovieByIdIntegrationTest.kt
app/src/androidTest/java/com/example/testtask/ui/movies/: MoviesPreviewsIntegrationTest.kt
app/src/androidTest/java/com/example/testtask/ui/searchmovie/: SaveMovieIntegrationTest.kt  SearchMovieIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/app/: App.kt
app/src/main/java/com/example/testtask/constants/: Constants.kt
app/src/main/java/com/example/testtask/database/: AppDatabase.kt
app/src/main/java/com/example/testtask/di/: DatabaseModule.kt  MovieModule.kt  NavigationModule.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/example/testtask/domain/: Error.kt  Movie.kt  MoviePreview.kt
app/src/main/java/com/example/testtask/entity/: MovieAPIEntity.kt  MovieAPIEntyty.kt  MovieDBEntity.kt
app/src/main/java/com/example/testtask/interactor/movies/: IMoviesUseCase.kt  MoviesUseCase.kt
app/src/main/java/com/example/testtask/interactor/navigation/: INavigationUseCase.kt  NavigationUseCase.kt
app/src/main/java/com/example/testtask/repository/api/: MovieAPIEntity.kt  MoviesApiClient.kt
app/src/main/java/com/example/testtask/repository/database/: MovieDBEntity.kt  MovieDao.kt
app/src/main/java/com/example/testtask/repository/movies/offline/: IMoviesOfflineRepository.kt  MoviesOfflineRepository.kt
app/src/main/java/com/example/testtask/repository/movies/online/: IMoviesOnlineRepository.kt  MoviesOnlineRepository.kt
app/src/main/java/com/example/testtask/repository/moviesApi/: MoviesApiClient.kt
app/src/main/java/com/example/testtask/repository/moviesRepository/offline/: IMoviesOfflineRepository.kt  MoviesOfflineRepository.kt
app/src/main/java/com/example/testtask/repository/moviesRepository/online/: IMoviesOnlineRepository.kt  MoviesOnlineRepository.kt
app/src/main/java/com/example/testtask/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/testtask/ui/movie/: MovieFragment.kt  MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/example/testtask/ui/movies/: MoviesFragment.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/testtask/ui/movies/adapter/: MovieHolder.kt  MovieItem.kt
app/src/main/java/com/example/testtask/ui/navigation/: MoviesNavigationViewModel.kt
app/src/main/java/com/example/testtask/ui/root/: RootActivity.kt  RootViewModel.kt
app/src/main/java/com/example/testtask/ui/searchMovie/: SearchMovieFragment.kt  SearchMovieScreen.kt  SearchMovieViewModel.kt
app/src/main/java/com/example/testtask/ui/searchmovie/: SearchMovieFragment.kt  SearchMovieScreen.kt  SearchMovieViewModel.kt
app/src/main/java/com/example/testtask/usecase/movies/: IMoviesUseCase.kt  MoviesUseCase.kt
app/src/main/java/com/example/testtask/usecase/navigation/: INavigationUseCase.kt  NavigationUseCase.kt
app/src/main/java/com/example/testtask/utils/liveData/: SingleLiveEvent.kt
app/src/main/java/com/example/testtask/utils/livedata/: SingleLiveEvent.kt
app/src/main/java/com/example/testtask/utils/network/: ApiClientFactory.kt  IApiClientFactory.kt  IInternetConnectionHelper.kt  IOkHttpBuilder.kt  InternetConnectionHelper.kt  OkHttpBuilder.kt
app/src/main/java/com/example/testtask/utils/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_button_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movies.xml  fragment_search_movie.xml  item_movie.xml
app/src/main/res/layout-land/: fragment_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/testtask/data/: TestData.kt
app/src/test/java/com/example/testtask/di/: TestModules.kt
app/src/test/java/com/example/testtask/previewstest/: UseCasePreviewsTest.kt  ViewModelPreviewsTest.kt
app/src/test/java/com/example/testtask/repository/offline/: SaveMovieTest.kt  SearchMoviesTest.kt
app/src/test/java/com/example/testtask/repository/online/: SearchMoviesTest.kt
app/src/test/java/com/example/testtask/rule/: RxSchedulersOverrideRule.kt
app/src/test/java/com/example/testtask/saveMovieTest/: SaveMovieTest.kt
app/src/test/java/com/example/testtask/savetest/: RepositorySaveMovieTest.kt  UseCaseSaveMovieTest.kt  ViewModelSaveMovieTest.kt
app/src/test/java/com/example/testtask/searchMoviesTest/: SearchMovieTest.kt
app/src/test/java/com/example/testtask/searchtest/: OfflineRepositorySearchMoviesTest.kt  OnlineRepositorySearchMoviesTest.kt  UseCaseSearchMoviesTest.kt  ViewModelSearchMoviesTest.kt
app/src/test/java/com/example/testtask/ui/movie/: SearchMovieByIdTest.kt
app/src/test/java/com/example/testtask/ui/movies/: GetAllPreviewsTest.kt
app/src/test/java/com/example/testtask/ui/searchmovie/: SaveMovieTest.kt  SearchMoviesTest.kt
app/src/test/java/com/example/testtask/usecase/movies/: GetAllPreviewsTest.kt  SaveMovieTest.kt  SearchMoviesTest.kt
app/src/test/java/com/example/testtask/utils/network/: TestInternetConnectionHelper.kt
app/src/test/java/com/example/testtask/utils/rx/: TestSchedulerProvider.kt
app/src/test/java/data/: TestData.kt
gradle/wrapper/: gradle-wrapper.properties
